{
    "version": 3,
    "serial": 1,
    "lineage": "495d392f-35aa-4631-17fd-a18a193f0a71",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/olga/projects/platform_engineering/cdktf-docker-wordpress/terraform.StackTwo.tfstate",
            "workspace_dir": null
        },
        "hash": 2278494388
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
