{
    "version": 3,
    "serial": 1,
    "lineage": "e81c915f-90a5-10af-5ba7-16d63d1d7620",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/olga/projects/platform_engineering/cdktf-docker-wordpress/terraform.StackOne.tfstate",
            "workspace_dir": null
        },
        "hash": 3606026318
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
